# hashing.net

./: LICENSE  NeoSmart.Hashing.sln  NeoSmart.Hashing.snk  publish.fish  xxHash.sln
Hashing/: ByteConverter.cs  HashAlgorithmAdapter.cs  HashCore.cs  HashSingleton.cs  Hashing.csproj  IHashAlgorithm.cs  IStreamingHashAlgorithm.cs  StreamingHashAlgorithmAdapter.cs
Hashing.Tests/: Hashing.Tests.csproj  xxHash32.cs  xxHash64.cs
Hashing.Tests/Properties/: AssemblyInfo.cs
xxHash/: HashAlgorithm32.cs  HashAlgorithm64.cs  HashCore.cs  HashSingleton.cs  IHashAlgorithm.cs  IStreamingHashAlgorithm.cs  NonStreamingHash.cs  XXHash.cs  XXHash32.cs  XXHash64.cs  xxHash.csproj
xxHash.Tests/: Hashing.Tests.csproj  packages.config  xxHash.Tests.csproj  xxHash32.cs
xxHash/Core/: XXHash.cs
