<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net40;net46;netstandard1.3</TargetFrameworks>
    <AssemblyName>NeoSmart.Hashing</AssemblyName>
    <RootNamespace>NeoSmart.Hashing</RootNamespace>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>NeoSmart.Hashing</Product>
    <Description>Core Hashing library used by the separate implementations. Supporting .NET 2.0, 3.0, 3.5, 4.0, 4.5, 4.6, 4.7, .NET Core, and UWP/UAP 10.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017</Copyright>
    <PackageLicenseUrl>https://cdn.rawgit.com/neosmart/hashing.net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/neosmart/hashing.net/LICENSE</PackageProjectUrl>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/neosmart/hashing.net/LICENSE</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hashing</PackageTags>
    <PackageReleaseNotes>Initial release, supportig all versions of the .NET Framework and implementing HashAlgorithm adapters.</PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="System.Security.Cryptography.Algorithms">
  	  <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
