<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <RootNamespace>NeoSmart.Hashing.XXHash</RootNamespace>
    <PackageId>xxHash.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.1</Version>
    <Authors>Mahmoud Al-Qudsi, NeoSmart Technologies</Authors>
    <Company>NeoSmart Technologies</Company>
    <Product>xxHash for .NET and .NET Core</Product>
    <Description>A high-performance, zero-alloc native .NET/.NET Core port of xxHash, xxHash32, and XXHash64 with both a standalone and streaming interface.</Description>
    <Copyright>Copyright NeoSmart Technologies 2017-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/hashing.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/hashing.net/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xxHash, hash, HashAlgorithm, xxHash32, xxHash64</PackageTags>
    <PackageReleaseNotes>Zero-alloc hashing with Span support</PackageReleaseNotes>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../NeoSmart.Hashing.snk</AssemblyOriginatorKeyFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="neosmart.hashing" Version="2.0.1" />-->
    <ProjectReference Include="..\Hashing\Hashing.csproj" />
  </ItemGroup>

</Project>
